Sequencial: 0.060908 | 0.059875 | 0.059791 - Média: 0.060191
Estático simples 2 threads: 0.033910 | 0.032442 | 0.031459 - Média: 0,032604
Estático simples 4 threads: 0.020084 | 0.016618 | 0.018150 - Média: 0,018354
Estático simples 8 threads: 0.011641 | 0.011008 | 0.011644 - Média: 0,011431
Estático 2 threads chunk de 25: 0.031986 | 0.031418 | 0.031746 - Média: 0,031717
Estático 4 threads chunk de 25: 0.018402 | 0.016136 | 0.016412 - Média: 0,016983
Estático 8 threads chunk de 25: 0.011913 | 0.010961 | 0.011896 - Média: 0,011590
Dinâmico 2 threads chunk de 25: 0.031947 | 0.033268 | 0.033504 - Média: 0.032806
Dinâmico 4 threads chunk de 25: 0.020342 | 0.016612 | 0.018082 - Média: 0.018346
Dinâmico 8 threads chunk de 25: 0.011389 | 0.011717 | 0.012099 - Média: 0.011735
Guiado 2 threads chunk de 25: 0.032040 | 0.032189 | 0.033807 - Média: 0.032679
Guiado 4 threads chunk de 25: 0.019388 | 0.018424 | 0.017740 - Média: 0.018517
Guiado 8 threads chunk de 25: 0.011755 | 0.011023 | 0.011721 - Média: 0.011500